# .bashrc

# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# Enable bash completion for build scripts.
source ~/trunk/src/scripts/bash_completion

# Put your fun stuff here.
alias latest='cd ~/trunk/src/build/images/amd64-usr/latest'
alias dev-latest='cd ~/trunk/src/build/images/amd64-usr/developer-latest'
alias ign='cd ~/trunk/src/third_party/ignition'
alias scripts='cd ~/trunk/src/scripts'
alias jsonspit='python -m json.tool'
alias ll='ls -la'

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/cherylfong/downloads/google-cloud-sdk/path.bash.inc' ]; then source '/home/cherylfong/downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/cherylfong/downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/home/cherylfong/downloads/google-cloud-sdk/completion.bash.inc'; fi
